/*
割り当て名：fprime
想定されるファイル：fprime.c
許可された関数：printf、atoi
--------------------------------------------------------------------------------

正のintを受け取り、その素因数を標準出力に表示し、その後に改行するプログラムを書きなさい。

因子は昇順で表示し、'*'で区切って、出力される式が正しい結果になるようにしなければなりません。

パラメータの数が1でない場合は、単に改行を表示する。

入力がある場合は、入力が有効になります。

例:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$

*/
